# kotlin-autotest

./: .gitignore  Readme.md  build.gradle  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: ci.yml  qodana_code_quality.yml
config/checkstyle/: checkstyle.xml
config/detekt/: detekt.yml
export/: influxDbData.txt
src/main/kotlin/: Main.kt
src/test/kotlin/: SampleTest.kt
